= README

== DESCRIPTION:

CsvMapper is a small library intended to simplify the common steps involved with importing CSV files to a usable form in Ruby.  CsvMapper is compatible with recent 1.8 versions of Ruby as well as Ruby 1.9+

== EXAMPLES:

The following example will import a CSV file to an Array of OpenStruct[http://ruby-doc.org/core/classes/OpenStruct.html] instances.

==== Example CSV File Structure

  First Name,Last Name,Age
  John,Doe,27
  Jane,Doe,26
  Bat,Man,52
  ...etc...

==== Simple Usage Example
  include CsvMapper

  results = import('/path/to/file.csv') do
    start_at_row 1
    [first_name, last_name, age]
  end

  results.first.first_name  # John
  results.first.last_name   # Doe
  results.first.age         # 27

==== Automagical Attribute Discovery Example
  include CsvMapper

  results = import('/path/to/file.csv') do
    read_attributes_from_file
  end

  results.first.first_name  # John
  results.first.last_name   # Doe
  results.first.age         # 27

==== Import to ActiveRecord Example
Although CsvMapper has no dependency on ActiveRecord; it's easy to import a CSV file to ActiveRecord models and save them.

  # Define an ActiveRecord model
  class Person < ActiveRecord::Base; end

  include CsvMapper
  
  results = import('/path/to/file.csv') do
    map_to Person # Map to the Person ActiveRecord class (defined above) instead of the default OpenStruct.
    after_row lambda{|row, person| person.save }  # Call this lambda and save each record after it's parsed.
		
    start_at_row 1
    [first_name, last_name, age]
  end
	
See CsvMapper for a more detailed description
	
== REQUIREMENTS:

FasterCSV[http://fastercsv.rubyforge.org/] on pre 1.9 versions of Ruby

== INSTALL:

* sudo gem install csv-mapper

== LICENSE:

(The MIT License)

Copyright (c) 2008 Luke Pillow

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.