= README

by {Luke Pillow}[http://www.pillowfactory.org]

== DESCRIPTION:

CsvMapper is a small library intended to simplify the common steps involved with importing CSV files to a usable form in Ruby.

== SYNOPSIS:

The following example will import a CSV file to an Array of OpenStruct[http://ruby-doc.org/core/classes/OpenStruct.html] instances.

==== Example CSV File Structure

  First Name,Last Name,Age
  John,Doe,27
  Jane,Doe,26
  Bat,Man,52
  ...etc...

==== Simple Usage Example
  include CsvMapper

  results = import_csv('/path/to/file.csv') do
    start_at_row 1
    [first_name, last_name, age]
  end

  results.first.first_name  # John
  results.first.last_name   # Doe
  results.first.age         # 27
	
See CsvMapper for a more detailed description
	
== REQUIREMENTS:

FasterCSV[http://fastercsv.rubyforge.org/] is recommended, but is not required nor declared a gem dependency.
CsvMapper will use FasterCSV if it's available or it will fall back on CSV[http://ruby-doc.org/core/classes/CSV.html] if it's not.

== INSTALL:

* FIX (sudo gem install, anything else)

== LICENSE:

(The MIT License)

Copyright (c) 2008 Luke Pillow

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.